<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Aluno</title>

    <style>
        /* Definindo as variáveis de cor */
        :root {
            --primary-color: #044253;
            --primary-color-dark: #056372;
            --background-color: #f4f4f4;
            --text-color: #333;
            --button-color: #044253;
            --button-hover-color: #056372;
            --error-color: red;
        }

        /* Usando as variáveis de cor */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        h1 {
            color: var(--primary-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            font-size: 0.9em;
        }

        a:hover {
            text-decoration: underline;
            color: var(--primary-color-dark);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: var(--button-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--button-hover-color);
        }

        .error-message {
            color: var(--error-color);
            margin-bottom: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Alunos Cadastrados</h1>

    {% if alunos %}
    <ul>
        {% for aluno in alunos %}
            <li>
                {{ aluno.alu_nome }} - {{ aluno.alu_matricula }}
                <br>
                <a href="/edit_aluno/{{ aluno.alu_matricula }}">Editar Aluno</a>
            </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Nenhum aluno cadastrado ainda.</p>
    {% endif %}

    <h1>Cadastre um Novo Aluno</h1>

    <!-- Exibição de mensagem de erro -->
    {% if mensagem_erro %}
    <div class="error-message">
        {{ mensagem_erro }}
    </div>
    {% endif %}

    <form action="{{ url_for('cad_aluno') }}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="matricula">Matrícula:</label>
        <input type="number" id="matricula" name="matricula" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="curso">Curso:</label>
        <input type="text" id="curso" name="curso" required>

        <label for="data_nasc">Data de Nascimento:</label>
        <input type="date" id="data_nasc" name="data_nasc" required>

        <br>
        <button type="submit">Cadastrar</button>
    </form>

</body>
</html>
